{
  "name": "next-ts-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo ''",
    "dev": "next dev --turbo",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "eslint-check": "next lint --ext .ts,.js,.tsx,.jsx src",
    "eslint-fix": "next lint --fix --ext .ts,.js,.tsx,.jsx src",
    "prettier-check": "prettier --check src",
    "prettier-format": "prettier --write src",
    "lint": "yarn prettier-check && yarn eslint-check",
    "lint-fix": "yarn prettier-format && yarn eslint-fix",
    "clean": "rimraf build",
    "pretest": "yarn build",
    "all": "yarn lint && yarn build && yarn test && yarn export"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@next/font": "^13",
    "next": "^13",
    "react": "*",
    "react-dom": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "@next/codemod": "^13",
    "@types/node": "*",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-import": "*",
    "eslint-config-next": "^13",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "next-compose-plugins": "*",
    "next-transpile-modules": "*",
    "postcss": "*",
    "prettier": "*",
    "prettier-plugin-tailwindcss": "*",
    "rimraf": "*",
    "swc-loader": "*",
    "tailwindcss": "*",
    "typescript": "*"
  },
  "resolutions": {
    "json5": ">=2.2.2"
  },
  "packageManager": "yarn@3.4.1"
}
